[RadarPocs]

# poc作者
author = Xiaofu

# poc依赖的框架，1 OLD 2 NEW
framework = 2

# poc提交时间
submit_time = 2017-04-12

# poc默认扫描的端口
port = 80,8080

# poc默认扫描的服务
service = http

[RadarVuls]

# 漏洞类型
vul_type = 任意文件上传

# cnnvd_id
cnnvd_id =

# cnvd_id
cnvd_id =

# 漏洞是否展示在前端, True:是 False:否
is_active = True

# 漏洞更新时间
update_time = 2017-04-12

# 临时解决方案
temp_solution = 升级到最新版本

# 漏洞提交时间
submit_time = 2017-04-12

# 漏洞对应的 ZoomEye Dork，多个间用,分隔
dork = index.php?m=member&c=index&a=register&siteid=1,phpcms

# 漏洞名称
name = PHPCMS 9.6.0 注册页面任意文件上传漏洞

# cve_id
cve_id =

# 1到10, 越大表示威胁等级越高
level = 8

# 漏洞详情, 换行符为\r\n
detail = PHPCMS在注册页面存在上传漏洞，可通过构造info[content]参数，以文件包含的方式上传webshell。

# 漏洞简介
summary = PHPCMS注册页面存在任意文件上传漏洞

# 官方解决方案
official_solution = 升级到最新版本

# 漏洞影响的软件版本
version = 9.6.0

# 是否有 EXP
has_exp = True

# EXP 的执行参数，多个参数用,分隔
exp_params =

[RadarVulsOEM]

# oem信息, 不同的oem用户间用逗号分隔
oem_id =

